
# Installation of Abaqus CAE 2019
# Wed Jan  9 15:22:09 2019
plugin_central_dir="/var/DassaultSystemes/SIMULIA/CAE/plugins/2019"
doc_root="http://help.3ds.com"
license_server_type=FLEXNET
abaquslm_license_file="27000@minime"
